# RevitPluginInstaller

./: README.md
RevitPluginInstaller/: RevitPluginInstaller.sln
RevitPluginInstaller/RevitPluginInstaller/: App.xaml  App.xaml.cs  RevitPluginInstaller.csproj
RevitPluginInstaller/RevitPluginInstaller/Converters/: ItemTypeToVisibilityConverter.cs
RevitPluginInstaller/RevitPluginInstaller/Extensions/: PersistenceExtensions.cs
RevitPluginInstaller/RevitPluginInstaller/Infrastructure/Comands/: CloseApplicationCommand.cs  DragMoveApplicationCommand.cs  MaximizeMinimizeApplicationCommand.cs  NavigateCommand.cs  SelectFolderCommand.cs
RevitPluginInstaller/RevitPluginInstaller/Managers/Abstracts/: ILoggerManager.cs  IPageManager.cs
RevitPluginInstaller/RevitPluginInstaller/Managers/Bases/: LoggerManager.cs  PageManager.cs  WindowsInteropAPI.cs
RevitPluginInstaller/RevitPluginInstaller/Models/: Plugin.cs  PluginPack.cs  PluginResponse.cs  Settings.cs  SettingsResponse.cs
RevitPluginInstaller/RevitPluginInstaller/Resources/: Generic.xaml
RevitPluginInstaller/RevitPluginInstaller/Resources/Button/: Button.xaml
RevitPluginInstaller/RevitPluginInstaller/Resources/Converters/: Converter.xaml
RevitPluginInstaller/RevitPluginInstaller/Resources/FluentWindow/: ClientAreaBorder.cs  FluentWindow.cs  FluentWindow.xaml
RevitPluginInstaller/RevitPluginInstaller/Resources/Label/: Label.xaml
RevitPluginInstaller/RevitPluginInstaller/Resources/ListBox/: ListBox.xaml  ListBoxItem.xaml
RevitPluginInstaller/RevitPluginInstaller/Resources/ProgressBar/: ProgressBar.xaml
RevitPluginInstaller/RevitPluginInstaller/Resources/ScrollViewer/: ScrollViewer.xaml
RevitPluginInstaller/RevitPluginInstaller/Resources/TextBlock/: TextBlock.xaml
RevitPluginInstaller/RevitPluginInstaller/Resources/TextBox/: TextBox.xaml
RevitPluginInstaller/RevitPluginInstaller/Resources/Themes/: Dark.xaml  Light.xaml
(+41 files in other folders)
