<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup> 

	<ItemGroup>
		<None Remove="wwwroot\Images\Background.png" />
		<None Remove="wwwroot\Images\BtnClose.png" />
		<None Remove="wwwroot\Images\Settings.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Fonts\" />
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
